* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #081b29;
}

html {
    scroll-behavior: smooth;
}



.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9rem;
}

.menu-bar {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.5rem;
    position: relative;
    right: 2rem;
    top: 2rem;
}

.menu-bar span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px;
    border-radius: 5px;
}

.navbar-logo {
    display: flex;
}


.navbar-logo a {
    position: relative;
    text-decoration: none;
    color: white;
    padding: 1rem;
    position: relative;
    right: 300px;
    font-size: 1.7rem;
}



.navbar-logo a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
}

.nav-items {
    display: flex;
    /* position: sticky; */

}

.nav-items ul {
    display: flex;
    list-style: none;
    /* text-decoration: none; */
}

.nav-items ul li {
    margin-left: 35px;
}

.nav-items ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 300;

}

.nav-items a:hover {
    color: #00abf0;
    transition: 0.3s ease;
}



.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem 9rem;
    /* background: #00abf0; */
    /* margin-top: 3rem; */
}

.text-content {
    flex: 1;
    text-align: left;
    max-width: 45%;
}

.text-content h3 {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    color: white;
    /* line-height: 1.5; */
    /* margin-bottom: 1rem; */
    /* color: #282c34; */
}

.text-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.text-content h4 {
    position: relative;
    font-size: 33px;
    font-weight: 700;
    color: #00abf0;
}

.text-content h4::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}


.text-content p {
    position: relative;
    font-size: 1.3rem;
    color: white;
    line-height: 1.4;
    font-weight: 600;
    margin: 10px 0 20px;
    /* margin-bottom: 1.5rem; */
    /* color: #555; */
}

.text-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.btn-box a {
    position: relative;
    width: 172px;
    height: 100%;
    background: #00abf0;
    color: #081b29;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #00abf0;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    /* margin-top: 0.8rem; */
    align-items: center;
    justify-content: center;


}

.btn-box a:nth-child(1) {
    background: transparent;
    color: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #00abf0;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
}



.profile-picture img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    right: 200px;
    bottom: 50px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
    top: 140px;
    padding: 2rem 8rem;
    line-height: 1.3;
    /* background: var(--second-bg-color); */
}

.about-img img {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    object-fit: cover;
    /* position: relative; */
    /* right: 200px; */
    /* bottom: 50px; */
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.about-content h2 {
    font-size: 4rem;
    text-align: left;
    color: white;
}

.about-content h2 span {
    color: #00abf0;
}


.about-content p {
    font-size: 1.2rem;
    max-width: 600px;
    color: #fff;
    font-weight: 500;
}

.about-content .btn-boxs a {
    position: relative;
    width: 140px;
    height: 100%;
    background: #00abf0;
    color: #081b29;
    padding: 10px 20px;
    font-size: 19px;
    border: 2px solid #00abf0;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    margin-top: 0.8rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.about-content .btn-boxs a:nth-child(1) {
    background: transparent;
    color: #00abf0;
}

.about-content .btn-boxs a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #00abf0;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
}

.about-img img:hover {
    animation: bounce 1s ease-in-out infinite;
}

.heading {
    text-align: center;
    align-items: center;
    /* font-size: rem; */
    /* margin: 5rem 0; */
    position: relative;
    top: 240px;
    /* padding: 2rem 8rem; */
}


.services h1 {
    font-size: 4rem;
    margin-bottom: 30px;
}

.service-container {
    position: relative;
    top: 200px;
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 8rem;

}


.services {
    color: #00abf0;
    background-color: #081b29;
}

.services h2 {
    color: #00abf0;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 15px;
}

.services p {
    color: #fff;
    font-size: 1rem;
    color: #dcdcdc;
}

.service-card {
    background-color: #1e2e3e;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.service-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(45deg, #00abf0, #00abf0);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: center;
    justify-content: center;
}

.project-btn:hover {
    background: linear-gradient(45deg, #00abf0, #00abf0);
    transform: scale(1.1);
}

.contact-container {
    position: relative;
    top: 400px;
    padding: 2rem 8rem;
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
textarea {
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid #00d1ff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    outline: none;
}

textarea {
    resize: none;
    height: 120px;
}

input:focus,
textarea:focus {
    border-color: #00e5ff;
}

button {
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #00d1ff, #0078a9);
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #0078a9, #00d1ff);
    transform: scale(1.05);
}

.contact h1 {
    position: relative;
    top: 350px;
    margin-right: 35px;
    justify-content: center;
    text-align: center;
    color: #00abf0;
    font-size: 2.8rem;
    line-height: 1.1;

}

.contact span {
    color: #fff;
}


.social-icons {
    position: absolute;
    bottom: 86px;
    width: 170px;
    left: 220px;
    /* background: red; */
    display: flex;
    justify-content: space-between;
    margin-left: 9rem;
}

.social-icons a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
    bottom: 140px;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.social-icons a:hover::before {
    width: 100%;
}

.social-icons a:hover {
    color: #081b29;
}

.profile-picture img:hover {
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

footer {
    /* background-color: #333; */
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    top: 500px;
    width: 100%;
    font-size: 1rem;
}

footer p {
    margin: 0;
    letter-spacing: 0.5px;
}

@media (max-width: 1200px) {
    .navbar {
        padding: 2rem 5rem;
    }

    .content-container {
        padding: 2rem 5rem;
    }

    .about {
        padding: 2rem 5rem;
    }

    .service-container {
        padding: 2rem 5rem;
    }

    .contact-container {
        padding: 2rem 5rem;
    }
}

@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        padding: 1rem 3rem;
    }

    .navbar-logo a {
        right: 0;
        margin-bottom: 1rem;
    }

    .content-container {
        flex-direction: column;
        padding: 1rem 3rem;
    }

    .text-content {
        max-width: 100%;
    }

    .profile-picture img {
        right: 0;
        bottom: 0;

    }

    .about {
        flex-direction: column;
        padding: 1rem 3rem;
    }

    .about-img img {
        margin-bottom: 1rem;
    }

    .service-container {
        flex-direction: column;
        padding: 1rem 3rem;
    }

    .contact-container {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .social-icons {
        left: 0;
        margin-left: 0;
        /* justify-content: center; */
    }
}

@media (max-width: 768px) {
    .navbar {
        /* padding: 1rem 2rem; */
    }

    .menu-bar {
        display: flex;
        position: relative;
        left: 80px;
        top: 12px;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-items.active {
        display: flex;
    }

    .nav-items ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-items ul li {
        margin: 1rem 0;
        text-align: center;
    }

    .navbar-logo .logo {
        position: relative;
        right: 100px;
    }


    .content-container {
        padding: 1rem 2rem;

    }

    .about {
        padding: 1rem 2rem;
    }

    .service-container {
        padding: 1rem 2rem;
    }

    .contact-container {
        padding: 1rem 2rem;
    }

    .social-icons {
        bottom: 80px;
        display: none;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 1rem;
    }

    .content-container {
        padding: 1rem
    }

    .about {
        padding: 1rem;
    }

    .service-container {
        padding: 2rem;
    }

    .contact-container {
        padding: 1rem;
    }

    .social-icons {
        bottom: 60px;
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem 2rem;
        display: flex;
        /* border: 2px solid #00abf0; */
    }

    .navbar-logo a {
        right: 0;
        margin-bottom: 1rem;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
        /* background-color: #fff; */
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-bar.active .nav-items {
        display: flex;
    }


    .nav-items ul {
        flex-direction: column;
    }

    .nav-items ul li {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .profile-picture {
        order: -1;
        /* display: none; */
    }
}

/* ...existing code... */